# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreparazioneEsame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Davide\CLionProjects\ASD\PreparazioneEsame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PreparazioneEsame


#############################################
# Order-only phony target for PreparazioneEsame

build cmake_object_order_depends_target_PreparazioneEsame: phony || CMakeFiles/PreparazioneEsame.dir

build CMakeFiles/PreparazioneEsame.dir/main.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/main.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir

build CMakeFiles/PreparazioneEsame.dir/Ricorsione/AlgoritmiOrdinamento.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Ricorsione/AlgoritmiOrdinamento.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Ricorsione\AlgoritmiOrdinamento.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Ricorsione

build CMakeFiles/PreparazioneEsame.dir/Ricorsione/CalcoloCombinatorio.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Ricorsione/CalcoloCombinatorio.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Ricorsione\CalcoloCombinatorio.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Ricorsione

build CMakeFiles/PreparazioneEsame.dir/Grafi/Graph.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Grafi/Graph.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Grafi\Graph.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Grafi

build CMakeFiles/PreparazioneEsame.dir/Grafi/ST.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Grafi/ST.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Grafi\ST.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Grafi

build CMakeFiles/PreparazioneEsame.dir/Liste/List.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Liste/List.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Liste\List.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Liste

build CMakeFiles/PreparazioneEsame.dir/Item/Item.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Item/Item.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Item\Item.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Item

build CMakeFiles/PreparazioneEsame.dir/Code/Heap.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Code/Heap.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Code\Heap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Code

build CMakeFiles/PreparazioneEsame.dir/Code/PQ.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/Code/PQ.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\Code\PQ.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\Code

build CMakeFiles/PreparazioneEsame.dir/BST/Bst.c.obj: C_COMPILER__PreparazioneEsame_Debug C$:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/BST/Bst.c || cmake_object_order_depends_target_PreparazioneEsame
  DEP_FILE = CMakeFiles\PreparazioneEsame.dir\BST\Bst.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  OBJECT_FILE_DIR = CMakeFiles\PreparazioneEsame.dir\BST


# =============================================================================
# Link build statements for EXECUTABLE target PreparazioneEsame


#############################################
# Link the executable PreparazioneEsame.exe

build PreparazioneEsame.exe: C_EXECUTABLE_LINKER__PreparazioneEsame_Debug CMakeFiles/PreparazioneEsame.dir/main.c.obj CMakeFiles/PreparazioneEsame.dir/Ricorsione/AlgoritmiOrdinamento.c.obj CMakeFiles/PreparazioneEsame.dir/Ricorsione/CalcoloCombinatorio.c.obj CMakeFiles/PreparazioneEsame.dir/Grafi/Graph.c.obj CMakeFiles/PreparazioneEsame.dir/Grafi/ST.c.obj CMakeFiles/PreparazioneEsame.dir/Liste/List.c.obj CMakeFiles/PreparazioneEsame.dir/Item/Item.c.obj CMakeFiles/PreparazioneEsame.dir/Code/Heap.c.obj CMakeFiles/PreparazioneEsame.dir/Code/PQ.c.obj CMakeFiles/PreparazioneEsame.dir/BST/Bst.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PreparazioneEsame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PreparazioneEsame.exe
  TARGET_IMPLIB = libPreparazioneEsame.dll.a
  TARGET_PDB = PreparazioneEsame.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Davide\CLionProjects\ASD\PreparazioneEsame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Davide\CLionProjects\ASD\PreparazioneEsame -BC:\Users\Davide\CLionProjects\ASD\PreparazioneEsame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PreparazioneEsame: phony PreparazioneEsame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Davide/CLionProjects/ASD/PreparazioneEsame/cmake-build-debug

build all: phony PreparazioneEsame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
