# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: E3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target equipArray.h


#############################################
# Order-only phony target for equipArray.h

build cmake_object_order_depends_target_equipArray.h: phony || CMakeFiles/equipArray.h.dir

build CMakeFiles/equipArray.h.dir/gdr.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/gdr.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\gdr.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir

build CMakeFiles/equipArray.h.dir/inv.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/inv.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\inv.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir

build CMakeFiles/equipArray.h.dir/invArray.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/invArray.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\invArray.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir

build CMakeFiles/equipArray.h.dir/equipArray.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/equipArray.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\equipArray.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir

build CMakeFiles/equipArray.h.dir/pg.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/pg.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\pg.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir

build CMakeFiles/equipArray.h.dir/pgList.c.obj: C_COMPILER__equipArray.2eh_Debug C$:/Users/Davide/CLionProjects/ASD/Lab_07_01/pgList.c || cmake_object_order_depends_target_equipArray.h
  DEP_FILE = CMakeFiles\equipArray.h.dir\pgList.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Davide/CLionProjects/ASD/Lab_07_01/.
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  OBJECT_FILE_DIR = CMakeFiles\equipArray.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target equipArray.h


#############################################
# Link the executable equipArray.h.exe

build equipArray.h.exe: C_EXECUTABLE_LINKER__equipArray.2eh_Debug CMakeFiles/equipArray.h.dir/gdr.c.obj CMakeFiles/equipArray.h.dir/inv.c.obj CMakeFiles/equipArray.h.dir/invArray.c.obj CMakeFiles/equipArray.h.dir/equipArray.c.obj CMakeFiles/equipArray.h.dir/pg.c.obj CMakeFiles/equipArray.h.dir/pgList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\equipArray.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = equipArray.h.exe
  TARGET_IMPLIB = libequipArray.h.dll.a
  TARGET_PDB = equipArray.h.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Davide\CLionProjects\ASD\Lab_07_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Davide\CLionProjects\ASD\Lab_07_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Davide\CLionProjects\ASD\Lab_07_01 -BC:\Users\Davide\CLionProjects\ASD\Lab_07_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build equipArray.h: phony equipArray.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Davide/CLionProjects/ASD/Lab_07_01/cmake-build-debug

build all: phony equipArray.h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
